AxitHome/Views/MascotasRegistradasPage.xaml

<ContentPage
    x:Class="AxitHome.Views.Pages.MascotasRegistradasPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F5F9FF"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="false">

    <!--  https://fontawesome.com/search?q=bar&o=r ..... Aqui puedes encontrar iconos para tus botones es solo copiar el Glyph  -->
    <!--  Aqui puedes cambiar las propiedades para la seleccion de tu collection view  -->
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout Spacing="0">
        <!--  Sección de Navegación  -->
        <StackLayout
            Padding="10,10,10,10"
            Orientation="Horizontal"
            Spacing="20">
            <!--  Botón para regresar  -->
            <Button
                BackgroundColor="Transparent"
                Command="{Binding GoBackCommand}"
                CornerRadius="25"
                FontAttributes="Bold"
                FontFamily="FontAwesomeSolid"
                FontSize="30"
                Text=""
                TextColor="#000080"
                VerticalOptions="Center" />
            <!--  Título de la página  -->
            <Label
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource Title2}"
                Text="Mascotas Registradas"
                VerticalOptions="Center" />
        </StackLayout>

        <!--  Sección de Búsqueda  -->
        <StackLayout
            Padding="10"
            Orientation="Horizontal"
            Spacing="10">
            <!--  Marco para el campo de texto de búsqueda  -->
            <Border
                x:Name="BorderSearch"
                BackgroundColor="White"
                HeightRequest="60"
                HorizontalOptions="FillAndExpand"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Icono de busqueda  -->
                    <Button
                        x:Name="IconSearchBtn"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        Padding="20,0,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="FontAwesome"
                        FontSize="18"
                        IsEnabled="False"
                        Text=""
                        TextColor="Gray" />
                    <!--  Entrada para busqueda  -->
                    <Entry
                        x:Name="entrySearch"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Text"
                        Placeholder="Buscar mascotas..."
                        PlaceholderColor="Gray"
                        ReturnCommand="{Binding SearchCommand}"
                        ReturnType="Search"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                    <!--  Boton para borrar  -->
                    <Button
                        x:Name="deleteSearchText"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        Padding="10,0,15,0"
                        BackgroundColor="Transparent"
                        FontFamily="FontAwesome"
                        FontSize="18"
                        HorizontalOptions="EndAndExpand"
                        Text=""
                        TextColor="Gray" />
                </Grid>
            </Border>

            <!--  Contenedor con Boton de filtro  -->
            <Border
                Margin="5,0,0,0"
                BackgroundColor="LightSkyBlue"
                MinimumWidthRequest="65"
                StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding OpenPickerCommand}"
                    FontFamily="FontAwesome"
                    FontSize="18"
                    Text=""
                    TextColor="White" />
            </Border>
        </StackLayout>

        <!--  Sección de Resultados de la Búsqueda  -->
        <CollectionView
            Margin="20,0,20,0"
            ItemsSource="{Binding Pets}"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">
            <!--<CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="5"
                    Orientation="Vertical"
                    Span="1"
                    VerticalItemSpacing="1" />
            </CollectionView.ItemsLayout>-->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="10"
                        ColumnDefinitions="auto,*"
                        RowDefinitions="*,*">
                        <!--  Imagen de la mascota  -->
                        <Frame
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Margin="0,0,0,0"
                            BackgroundColor="Transparent"
                            BorderColor="Gray"
                            CornerRadius="25"
                            HeightRequest="80"
                            WidthRequest="80">
                            <Image
                                x:Name="imageI"
                                Margin="0"
                                Aspect="AspectFill"
                                HeightRequest="80"
                                HorizontalOptions="CenterAndExpand"
                                Source="{Binding Image}"
                                WidthRequest="80" />
                        </Frame>
                        <!--  Detalles de la mascota (nombre y edad)  -->
                        <StackLayout
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Orientation="Vertical"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                Text="{Binding Name}"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <StackLayout Padding="0" Orientation="Horizontal">
                                <Label
                                    FontSize="Small"
                                    Text="Edad: "
                                    TextColor="{StaticResource SecondaryTextColor}" />
                                <Label
                                    FontSize="Small"
                                    Text="{Binding Age}"
                                    TextColor="{StaticResource SecondaryTextColor}" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Margin="0,0,0,0"
                        FontSize="90"
                        HorizontalOptions="Center"
                        Text="404"
                        TextColor="Black" />
                    <Label
                        Margin="30,15,30,0"
                        FontSize="16"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="No result found." />
                </StackLayout>

            </CollectionView.EmptyView>
        </CollectionView>

        <!--  Sección de Registro de Mascotas  -->
        <Button
            Margin="10,0,10,10"
            Padding="15"
            BackgroundColor="#8FB8FC"
            BorderColor="#8FB8FC"
            BorderWidth="1"
            Command="{Binding RegisterPetCommand}"
            CornerRadius="20"
            Text="Registrar Mascota"
            TextColor="#000080"
            VerticalOptions="End" />

    </StackLayout>
</ContentPage>
