AxitHome/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#181F3C</Color>
    <Color x:Key="Primary900">#0D0F1E</Color>
    <Color x:Key="Primary500">#49527B</Color>
    <Color x:Key="Primary400">#6E769E</Color>
    <Color x:Key="Primary300">#8FB8FC</Color>

    <Color x:Key="Secondary">#090F24</Color>
    <Color x:Key="Secondary600">#777B8A</Color>
    <Color x:Key="Secondary500">#BEC0C7</Color>
    <Color x:Key="Secondary400">#E2E3E7</Color>

    <Color x:Key="Tertiary">#E1EFE9</Color>
    
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <Color x:Key="Warning">#FFDF6E</Color>
    <Color x:Key="Warning500">#FFE58B</Color>
    <Color x:Key="Warning400">#FFECA8</Color>
    <Color x:Key="Warning300">#FFF2C5</Color>
    <Color x:Key="Warning200">#FFF9E2</Color>
    <Color x:Key="Warning100">#FFFCF1</Color>

    <Color x:Key="Error">#F6285F</Color>
    <Color x:Key="Error600">#F6285F</Color>
    <Color x:Key="Error500">#F8537F</Color>
    <Color x:Key="Error400">#FA7E9F</Color>
    <Color x:Key="Error300">#FBA9BF</Color>
    <Color x:Key="Error200">#FDD4DF</Color>
    <Color x:Key="Error100">#FFF5F8</Color>

    <Color x:Key="Success">#12A58C</Color>
    <Color x:Key="Success500">#41B7A3</Color>
    <Color x:Key="Success400">#71C9BA</Color>
    <Color x:Key="Success300">#A0DBD1</Color>
    <Color x:Key="Success200">#D0EDE8</Color>
    <Color x:Key="Success100">#F0F9F8</Color>

    <Color x:Key="DefaultPageBackground">White</Color>
    <Color x:Key="DefaultEntryBackground">#F9FAFB</Color>
    
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>