AxitHome/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AxitHome.Views.Controls">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}"/>
        <Setter Property="SelectedIndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray950}}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray950}}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="FontFamily" Value="Poppins"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray950}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="controls:OutlinedEntry">
        <Setter Property="BorderColor" Value="{DynamicResource Primary}"></Setter>
        <Setter Property="CornerRadius" Value="16,16,16,16"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HasClearButton" Value="True"></Setter>
        <Setter Property="IconSize" Value="20"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource White}"></Setter>
    </Style>
    
    <Style TargetType="controls:OutlinedEntry" x:Key="FormControl">
        <Setter Property="BorderColor" Value="{DynamicResource Gray100}"></Setter>
        <Setter Property="CornerRadius" Value="12,12,12,12"></Setter>
        <Setter Property="TextFontFamily" Value="ManropeMedium"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextCharacterSpacing" Value="0"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray900}"></Setter>
        <Setter Property="HasClearButton" Value="False"></Setter>
        <Setter Property="FocusedBorderColor" Value="{DynamicResource Gray900}"></Setter>
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray500}"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource White}"></Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="RefreshControlColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}" />
        <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" />
                            <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="CancelButtonColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" />
                            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" />
                            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"/>
                            <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"/>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="ThumbColor" Value="{StaticResource White}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray400}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource DefaultPageBackground}, Dark={StaticResource DefaultPageBackground}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource DefaultPageBackground}, Dark={StaticResource DefaultPageBackground}}" />
        <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default={StaticResource Primary}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray950}}" />
    </Style>

    <!--BEGIN CUSTOM STYLES-->

    <!--Begin Buttons-->

    <Style TargetType="Button" x:Key="Btn-Primary">
        <Setter Property="CornerRadius" Value="15"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Poppins"></Setter>
        <Setter Property="Padding" Value="18"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="Btn-Primary-300">
        <Setter Property="CornerRadius" Value="15"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource Primary300}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource Black}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Poppins"></Setter>
        <Setter Property="Padding" Value="18"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="Btn-Cancel">
        <Setter Property="CornerRadius" Value="12"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource Error600}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Poppins"></Setter>
        <Setter Property="Padding" Value="18"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="Btn-Sm-Primary">
        <Setter Property="CornerRadius" Value="12"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HeightRequest" Value="30"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="Btn-Default-Primary">
        <Setter Property="CornerRadius" Value="12"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource Primary400}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="Btn-Sm-Default-Primary">
        <Setter Property="CornerRadius" Value="12"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource Primary400}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HeightRequest" Value="30"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="Btn-Default-Cupon">
        <Setter Property="CornerRadius" Value="12"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource Gray100}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource Black}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="Btn-Secondary">
        <Setter Property="CornerRadius" Value="12"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Poppins"></Setter>
        <Setter Property="Padding" Value="18"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="Btn-Sm-Secondary">
        <Setter Property="CornerRadius" Value="12"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HeightRequest" Value="30"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="Btn-Default-Secondary">
        <Setter Property="CornerRadius" Value="12"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary500}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="Btn-Sm-Default-Secondary">
        <Setter Property="CornerRadius" Value="12"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary500}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HeightRequest" Value="20"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="Btn-Outlined">
        <Setter Property="CornerRadius" Value="12"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource White}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource Black}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource Primary}"></Setter>
        <Setter Property="BorderWidth" Value="1"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="Btn-Sm-Outlined">
        <Setter Property="CornerRadius" Value="12"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource White}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource Black}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource Primary}"></Setter>
        <Setter Property="BorderWidth" Value="1"></Setter>
        <Setter Property="HeightRequest" Value="30"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
    </Style>

    <!--End Buttons-->

    <!--Begin Entrys-->

    <!--<Style TargetType="controls:OutlinedEntry">
        <Setter Property="BorderColor" Value="{DynamicResource Primary}"></Setter>
        <Setter Property="CornerRadius" Value="16,16,16,16"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HasClearButton" Value="True"></Setter>
        <Setter Property="IconSize" Value="20"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource White}"></Setter>
    </Style>

    <Style TargetType="controls:OutlinedEntry" x:Key="FormControl">
        <Setter Property="BorderColor" Value="{DynamicResource Gray100}"></Setter>
        <Setter Property="CornerRadius" Value="12,12,12,12"></Setter>
        <Setter Property="TextFontFamily" Value="Poppins"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextCharacterSpacing" Value="0"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray900}"></Setter>
        <Setter Property="HasClearButton" Value="False"></Setter>
        <Setter Property="FocusedBorderColor" Value="{DynamicResource Gray900}"></Setter>
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray200}"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource White}"></Setter>
    </Style>

    <Style TargetType="controls:OutlinedEntryMask">
        <Setter Property="BorderColor" Value="{DynamicResource Primary}"></Setter>
        <Setter Property="CornerRadius" Value="16,16,16,16"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HasClearButton" Value="True"></Setter>
        <Setter Property="IconSize" Value="20"></Setter>
    </Style>

    <Style TargetType="controls:OutlinedEntryMask" x:Key="FormControlMask">
        <Setter Property="BorderColor" Value="{DynamicResource Gray100}"></Setter>
        <Setter Property="CornerRadius" Value="12,12,12,12"></Setter>
        <Setter Property="TextFontFamily" Value="Poppins"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextCharacterSpacing" Value="0"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray900}"></Setter>
        <Setter Property="HasClearButton" Value="False"></Setter>
        <Setter Property="FocusedBorderColor" Value="{DynamicResource Gray900}"></Setter>
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray200}"></Setter>
    </Style>

    <Style TargetType="controls:EntryWithPicker" x:Key="PhoneEntry">
        <Setter Property="BorderColor" Value="{DynamicResource Gray100}"></Setter>
        <Setter Property="FocusedBorderColor" Value="{DynamicResource Gray900}"></Setter>
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray200}"></Setter>
        <Setter Property="TitleFontFamily" Value="{DynamicResource ManropeSemibold}"></Setter>
        <Setter Property="TitleTextColor" Value="{DynamicResource Gray900}"></Setter>
        <Setter Property="TitleFontSize" Value="18"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextFontFamily" Value="ManropeRegular"></Setter>
        <Setter Property="Keyboard" Value="Telephone"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray900}"></Setter>
        <Setter Property="CornerRadius" Value="12,12,12,12"></Setter>
    </Style>
    <Style TargetType="controls:OutlinedDatePicker" x:Key="DatePickerControl">
        <Setter Property="BorderColor" Value="{DynamicResource Gray100}"></Setter>
        <Setter Property="CornerRadius" Value="12,12,12,12"></Setter>
        <Setter Property="TextFontFamily" Value="Poppins"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextCharacterSpacing" Value="0"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray900}"></Setter>
        <Setter Property="FocusedBorderColor" Value="{DynamicResource Gray900}"></Setter>
    </Style>-->
    <!--End Entrys-->

    <!--Begin Labels-->
    <Style TargetType="Label" x:Key="Title1">
        <Setter Property="FontFamily" Value="ManropeBold"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Primary500}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="Title2">
        <Setter Property="FontFamily" Value="ManropeBold"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Primary500}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="Title3">
        <Setter Property="FontFamily" Value="ManropeRegular"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="FontAttributes" Value="None"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray300}"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="Header5">
        <Setter Property="FontFamily" Value="ManropeRegular"></Setter>
        <Setter Property="FontSize" Value="21"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray600}"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="Header4">
        <Setter Property="FontFamily" Value="ManropeBold"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="CharacterSpacing" Value="0.6"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource White}"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="Subtitle1">
        <Setter Property="FontFamily" Value="ManropeRegular"></Setter>
        <Setter Property="FontAttributes" Value="None"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray500}"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="Subtitle2">
        <Setter Property="FontFamily" Value="ManropeRegular"></Setter>
        <Setter Property="FontAttributes" Value="None"></Setter>
        <Setter Property="LineHeight" Value="1.2"></Setter>
        <!--<Setter Property="LineBreakMode" Value="2"></Setter>-->
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray300}"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="VersionLabel">
        <Setter Property="FontFamily" Value="ManropeRegular"></Setter>
        <Setter Property="FontAttributes" Value="None"></Setter>
        <Setter Property="LineHeight" Value="1.2"></Setter>
        <!--<Setter Property="LineBreakMode" Value="2"></Setter>-->
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray300}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="Subtitle3">
        <Setter Property="FontFamily" Value="Poppins"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="CharacterSpacing" Value="0.6"></Setter>
        <Setter Property="FontSize" Value="14.2"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray400}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="ControlLabel">
        <Setter Property="FontFamily" Value="Poppins"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <!--<Setter Property="CharacterSpacing" Value="0.5"></Setter>-->
        <Setter Property="TextColor" Value="{DynamicResource Gray500}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="LinkLabel">
        <Setter Property="FontFamily" Value="Poppins"></Setter>
        <!--<Setter Property="LineHeight" Value="0.2"></Setter>-->
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Secondary}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="BaseLabel">
        <Setter Property="FontFamily" Value="Manrape"></Setter>
        <!--<Setter Property="LineHeight" Value="0.2"></Setter>-->
        <!--<Setter Property="FontAttributes" Value="None"></Setter>-->
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray700}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="InfoLabel">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray500}"></Setter>
        <Setter Property="LineHeight" Value="1.2"></Setter>
        <Setter Property="FontFamily" Value="ManropeSemiBold"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="TitlePage">
        <Setter Property="FontFamily" Value="ManropeBold"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontAttributes" Value="None"></Setter>
        <!--<Setter Property="TextColor" Value="{DynamicResource Primary500}"></Setter>-->
    </Style>
    <Style TargetType="Label" x:Key="SmallText">
        <Setter Property="FontFamily" Value="ManropeRegular"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="FontAttributes" Value="None"></Setter>
        <Setter Property="CharacterSpacing" Value="0.6"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Secondary400}"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="IconLabel">
        <Setter Property="FontFamily" Value="CustomIcon"></Setter>
        <Setter Property="FontAttributes" Value="None"></Setter>
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Primary500}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="LabelTextBold">
        <Setter Property="FontFamily" Value="ManropeExtraBold"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="CharacterSpacing" Value="0.5"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Primary900}"></Setter>
    </Style>
    <!--End Labels-->
    <!--Start Spans-->
    <Style TargetType="Span" x:Key="LinkSpan">
        <Setter Property="FontFamily" Value="Poppins"></Setter>
        <Setter Property="LineHeight" Value="0.2"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Secondary}"></Setter>
    </Style>
    <Style TargetType="Span" x:Key="SpanBold">
        <Setter Property="FontFamily" Value="ManropeExtraBold"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="CharacterSpacing" Value="0.5"></Setter>
        <Setter Property="FontSize" Value="12.5"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Primary900}"></Setter>
    </Style>
    <Style TargetType="Span" x:Key="SpanSecondary">
        <Setter Property="FontFamily" Value="Poppins"></Setter>
        <Setter Property="LineHeight" Value="0.9"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Secondary}"></Setter>
    </Style>
    <Style TargetType="Span" x:Key="Span1">
        <Setter Property="FontFamily" Value="Manrope"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="LineHeight" Value="0.9"></Setter>
        <Setter Property="CharacterSpacing" Value="0.8"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray500}"></Setter>
    </Style>
    <Style TargetType="Span" x:Key="SpanBase">
        <Setter Property="FontFamily" Value="Manrape"></Setter>
        <Setter Property="FontAttributes" Value="None"></Setter>
        <Setter Property="CharacterSpacing" Value="0.8"></Setter>
        <Setter Property="FontSize" Value="12.5"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray500}"></Setter>
    </Style>
    <Style TargetType="Span" x:Key="SpanMoreInfo">
        <Setter Property="FontFamily"
                Value="Poppins"></Setter>
        <Setter Property="FontAttributes" Value="None"></Setter>
        <Setter Property="CharacterSpacing" Value="0.8"></Setter>
        <Setter Property="FontSize" Value="12.5"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Primary900}"></Setter>
    </Style>
    <!--End Spanss-->

    <!--END CUSTOM STYLES-->
</ResourceDictionary>
